// ─────────────────────────────────────────────────────────────────────────────
// Example 4: Coroutines — launch, async, delay, withContext, StateFlow
// ─────────────────────────────────────────────────────────────────────────────

import @jalvin/runtime.*
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Text
import @jalvin/ui.Button
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color

// Simulated slow operations
suspend fun fetchFromDatabase(id: String): String {
    delay(200)
    return "db:record:$id"
}

suspend fun fetchFromCache(id: String): String? {
    delay(50)
    return if (id == "hot-key") "cached:$id" else null
}

suspend fun expensiveCompute(input: Int): Int {
    delay(300)
    return input * input
}

// Use async {} to run two fetches in parallel
suspend fun fetchUserAndPosts(userId: String): Pair<String, String> {
    val userDeferred  = async { fetchFromDatabase("user/$userId") }
    val postsDeferred = async { fetchFromDatabase("posts/$userId") }

    val user  = userDeferred.await()
    val posts = postsDeferred.await()

    return Pair(user, posts)
}

// StateFlow hoisted in a ViewModel
class DownloadViewModel : ViewModel() {
    val progress: MutableStateFlow<Int>     = MutableStateFlow(0)
    val status:   MutableStateFlow<String>  = MutableStateFlow("Idle")

    suspend fun startDownload(url: String) {
        status.value = "Downloading $url"

        for (chunk in 1..10) {
            delay(100)
            progress.value = chunk * 10
            status.value = "Downloaded ${chunk * 10}%"
        }

        status.value = "Complete"
    }

    fun cancelDownload() {
        status.value = "Cancelled"
        progress.value = 0
    }
}

// Component that drives a download with live progress
component fun DownloadBar(url: String) {
    val vm       = useViewModel("download") { DownloadViewModel() }
    val progress = collectAsState(vm.progress)
    val status   = collectAsState(vm.status)

    LaunchedEffect(listOf(url)) {
        vm.startDownload(url)
    }

    return Column(
        modifier = Modifier.fillMaxWidth().padding(16),
        spacing = 12) {
        Text(text = status, style = TextStyle.bodyLarge, color = Color.OnSurface)
        Text(
            text = "${progress}%",
            style = TextStyle.titleMedium,
            color = if (progress >= 100) Color.Success else Color.Primary)
        Button(
            text = "Cancel",
            variant = "outlined",
            enabled = status != "Complete" && status != "Cancelled",
            onClick = { vm.cancelDownload() })
    }
}

// Top-level coroutine example (Node.js / CLI usage)
suspend fun main() {
    println("=== Coroutines example ===")

    // Parallel fetch
    val (user, posts) = fetchUserAndPosts("42")
    println("User:  $user")
    println("Posts: $posts")

    // withContext demo
    val result = withContext(Dispatchers.Default) {
        expensiveCompute(42)
    }
    println("42² = $result")

    // Launch fire-and-forget
    launch {
        repeat(3) { i ->
            delay(500)
            println("background tick $i")
        }
    }

    // Wait a bit so the background job can print
    delay(2_000)
    println("Done.")
}
