// ─────────────────────────────────────────────────────────────────────────────
// Example 3: Extension functions, data classes, sealed class + when
// ─────────────────────────────────────────────────────────────────────────────

import @jalvin/runtime.*
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Text
import @jalvin/ui.Card
import @jalvin/ui.Divider
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color
// ── Data classes ─────────────────────────────────────────────────────────────

data class Money(val amount: Double, val currency: String) {
    fun toString() = "${amount.toFixed(2)} $currency"
}

data class Cart(
    val id: String,
    val items: List<CartItem>,
    val discount: Discount?
)

data class CartItem(
    val productId: String,
    val name: String,
    val price: Money,
    val quantity: Int
)

// ── Sealed class for discounts ────────────────────────────────────────────────

sealed class Discount {
    data class Percentage(val percent: Double) : Discount()
    data class Fixed(val amount: Money) : Discount()
    object FreeShipping : Discount()
}

// ── Extension functions ───────────────────────────────────────────────────────

fun Cart.subtotal(): Money {
    val total = items.sumOf { it.price.amount * it.quantity }
    return Money(total, items.firstOrNull()?.price?.currency ?: "USD")
}

fun Cart.totalAfterDiscount(): Money {
    val sub = subtotal()
    return when (discount) {
        is Discount.Percentage -> sub.copy(amount = sub.amount * (1 - discount.percent / 100))
        is Discount.Fixed      -> sub.copy(amount = (sub.amount - discount.amount.amount).coerceAtLeast(0.0))
        is Discount.FreeShipping -> sub   // shipping handled separately
        null                   -> sub
    }
}

fun Cart.itemCount(): Int = items.sumOf { it.quantity }

fun String.truncate(maxLength: Int): String {
    return if (length <= maxLength) this else "${take(maxLength)}…"
}

fun Double.toFixed(decimals: Int): String {
    val factor = Math.pow(10.0, decimals.toDouble())
    return (Math.round(this * factor) / factor).toString()
}

// ── Component ────────────────────────────────────────────────────────────────

component fun CartSummary(cart: Cart) {
    val subtotal = remember { cart.subtotal() }
    val total    = remember { cart.totalAfterDiscount() }

    return Card(modifier = Modifier.fillMaxWidth()) {
        Column(modifier = Modifier.padding(16), spacing = 12) {
            Text(
                text = "Your Cart (${cart.itemCount()} items)",
                style = TextStyle.titleLarge,
                color = Color.OnSurface)
            Divider(modifier = Modifier.fillMaxWidth())
            {cart.items.map { item ->
                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = "spaceBetween") {
                    Text(text = item.name.truncate(30), style = TextStyle.bodyMedium)
                    Text(text = "x${item.quantity}",   style = TextStyle.bodyMedium, color = Color.OnSurfaceVariant)
                    Text(text = item.price.toString(), style = TextStyle.bodyMedium)
                }
            }}
            Divider(modifier = Modifier.fillMaxWidth())
            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = "spaceBetween") {
                Text(text = "Subtotal", style = TextStyle.bodyLarge)
                Text(text = subtotal.toString(), style = TextStyle.bodyLarge)
            }
            {cart.discount != null && Row(
                modifier = Modifier.fillMaxWidth(),
                horizontalArrangement = "spaceBetween") {
                Text(text = "Discount", style = TextStyle.bodyLarge, color = Color.Success)
                Text(
                    text = when (cart.discount) {
                        is Discount.Percentage   -> "-${cart.discount.percent}%"
                        is Discount.Fixed        -> "-${cart.discount.amount}"
                        is Discount.FreeShipping -> "Free shipping"
                    },
                    style = TextStyle.bodyLarge,
                    color = Color.Success)
            }}
            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = "spaceBetween") {
                Text(text = "Total", style = TextStyle.titleMedium, color = Color.OnSurface)
                Text(text = total.toString(), style = TextStyle.titleMedium, color = Color.Primary)
            }
        }
    }
}

// ── Entry ─────────────────────────────────────────────────────────────────────

fun main() {
    val cart = Cart(
        id = "cart-001",
        items = listOf(
            CartItem("p1", "Mechanical Keyboard", Money(149.99, "USD"), 1),
            CartItem("p2", "USB-C Hub",           Money(39.99,  "USD"), 2),
            CartItem("p3", "Desk Mat",             Money(24.99,  "USD"), 1),
        ),
        discount = Discount.Percentage(10.0)
    )

    println("Cart: ${cart.id}")
    println("Items: ${cart.itemCount()}")
    println("Subtotal: ${cart.subtotal()}")
    println("Total after 10% discount: ${cart.totalAfterDiscount()}")
}
