// ─────────────────────────────────────────────────────────────────────────────
// Example 2: API call with Bibi
// Shows: Bibi HTTP client, suspend fun, data class, sealed class, when
// ─────────────────────────────────────────────────────────────────────────────

import @jalvin/runtime.*
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Box
import @jalvin/ui.Text
import @jalvin/ui.Card
import @jalvin/ui.AsyncImage
import @jalvin/ui.Scaffold
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color

// ── Data models ──────────────────────────────────────────────────────────────

data class User(
    val id: Int,
    val name: String,
    val email: String,
    val avatarUrl: String?
)

data class Post(
    val id: Int,
    val userId: Int,
    val title: String,
    val body: String
)

// Sealed class for loading state — exhaustive when
sealed class UiState<out T> {
    object Loading : UiState<Nothing>()
    data class Success<T>(val data: T) : UiState<T>()
    data class Error(val message: String) : UiState<Nothing>()
}

// ── ViewModel ────────────────────────────────────────────────────────────────

class UserViewModel : ViewModel() {
    private val api = Bibi("https://jsonplaceholder.typicode.com") {
        timeout(10_000)
        headers { "Accept" to "application/json" }
    }

    val userState:  MutableStateFlow<UiState<User>>       = MutableStateFlow(UiState.Loading)
    val postsState: MutableStateFlow<UiState<List<Post>>> = MutableStateFlow(UiState.Loading)

    suspend fun loadUser(id: Int) {
        userState.value = UiState.Loading
        try {
            val response = api.get("/users/$id")
            userState.value = UiState.Success(response.body())
        } catch (e: BibiError) {
            userState.value = UiState.Error("Failed to load user: ${e.message}")
        }
    }

    suspend fun loadPosts(userId: Int) {
        postsState.value = UiState.Loading
        try {
            val response = api.get("/posts?userId=$userId")
            postsState.value = UiState.Success(response.body())
        } catch (e: BibiError) {
            postsState.value = UiState.Error("Failed to load posts: ${e.message}")
        }
    }
}

// ── Components ───────────────────────────────────────────────────────────────

component fun UserCard(user: User) {
    return Card(elevation = 1, modifier = Modifier.fillMaxWidth()) {
        Row(spacing = 12, verticalAlignment = "center") {
            {user.avatarUrl != null && AsyncImage(
                src = user.avatarUrl!!,
                alt = user.name,
                modifier = Modifier.size(48).borderRadius(24),
                contentScale = "crop")}
            Column(spacing = 4) {
                Text(text = user.name,  style = TextStyle.titleMedium, color = Color.OnSurface)
                Text(text = user.email, style = TextStyle.bodySmall,   color = Color.OnSurfaceVariant)
            }
        }
    }
}

component fun PostCard(post: Post) {
    return Card(elevation = 0, modifier = Modifier.fillMaxWidth()) {
        Column(spacing = 4) {
            Text(text = post.title, style = TextStyle.titleSmall,  color = Color.OnSurface)
            Text(text = post.body,  style = TextStyle.bodySmall,   color = Color.OnSurfaceVariant)
        }
    }
}

component fun UserProfile(userId: Int) {
    val vm = useViewModel("user-$userId") { UserViewModel() }
    val userState  = collectAsState(vm.userState)
    val postsState = collectAsState(vm.postsState)

    // Load data on mount
    LaunchedEffect(listOf(userId)) {
        vm.loadUser(userId)
        vm.loadPosts(userId)
    }

    return Scaffold(modifier = Modifier.fillMaxSize()) {
        Column(modifier = Modifier.fillMaxWidth().padding(16), spacing = 16) {
            {
                when (userState) {
                    is UiState.Loading -> Text(text = "Loading user...", style = TextStyle.bodyMedium, color = Color.OnSurfaceVariant)
                    is UiState.Success -> UserCard(user = userState.data)
                    is UiState.Error   -> Text(text = userState.message, style = TextStyle.bodyMedium, color = Color.Error)
                }
            }
            Text(text = "Posts", style = TextStyle.titleLarge, color = Color.OnSurface)
            {
                when (postsState) {
                    is UiState.Loading -> Text(text = "Loading posts...", style = TextStyle.bodyMedium, color = Color.OnSurfaceVariant)
                    is UiState.Success -> postsState.data.map { post ->
                        PostCard(key = post.id, post = post)
                    }
                    is UiState.Error   -> Text(text = postsState.message, style = TextStyle.bodyMedium, color = Color.Error)
                }
            }
        }
    }
}

fun main() {
    println("API example — demonstrates Bibi + sealed class + when")
}
