// ─────────────────────────────────────────────────────────────────────────────
// Example 1: Counter — basic state, component fun, mutableStateOf
// ─────────────────────────────────────────────────────────────────────────────

import @jalvin/runtime.*
import @jalvin/ui.Column
import @jalvin/ui.Row
import @jalvin/ui.Text
import @jalvin/ui.Button
import @jalvin/ui.Modifier
import @jalvin/ui.TextStyle
import @jalvin/ui.Color

// A simple counter view model
class CounterViewModel : ViewModel() {
    val count: MutableStateFlow<Int> = MutableStateFlow(0)

    fun increment() {
        count.update { it + 1 }
    }

    fun decrement() {
        count.update { it - 1 }
    }

    fun reset() {
        count.value = 0
    }
}

// Counter component — annotated with `component fun` instead of @Composable
component fun Counter() {
    val vm = useViewModel("counter") { CounterViewModel() }
    val count = collectAsState(vm.count)

    return Column(
        modifier = Modifier.fillMaxWidth().padding(32),
        spacing = 24,
        horizontalAlignment = "center") {
        Text(
            text = "Count: ${count}",
            style = TextStyle.displaySmall,
            color = Color.OnSurface)
        Row(spacing = 12) {
            Button(text = "-",     variant = "outlined", onClick = { vm.decrement() })
            Button(text = "Reset", variant = "text",     onClick = { vm.reset() })
            Button(text = "+",     variant = "filled",   onClick = { vm.increment() })
        }
    }
}

// Entry point — render the counter
fun main() {
    println("Counter example — open in browser with Vite")
}
